<!DOCTYPE html>
<html>
<head>
	<title> My music </title>
<style>
   div {
  width: 100px;
  height: 100px;
  position: relative;
  animation: title 5s infinite;
}

div:hover {
  animation-play-state: paused;
}

@keyframes title {
  from {left: 1300px;}
  to {left: 850px;}
}


	.music {
  padding: 20px;
  text-align: center;
  font-style: italic;
  color: white;
  font-size: 30px;
}
  
}

</style>
<script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>	
</head>
<body>

<div class="music">
    <h1 style="color:#cdde0f">Recording Music &#9836; </h1>
</div>
   <h style="color:yellow; font-size: 40px"> ==> How to record your music at home </h>
    <h1 style="color:#FFE4B5 ;font-family: Lucida Console , Courier New "> *First step: you should downlowd this links: </h1>
     	<p3 style="font-size: 25px"><a href="http://www.findserialnumber.net/adobe-audition-1-5-1-5-serial-number-keygen-528e89b1.html">Click here</a>
        </p3>
        	<p id="2" style="color:white;font-size: 22px "> "you should try to learn more about this program to make your work easy &#128540; so click on 'Learn more!' to show more informations !"</p>
            <p ><a style="color:red ; font-size:25px" href="https://www.youtube.com/watch?v=en3qUvJG42s">Learn more!</a></p>
                    <h1 style="color:#FFE4B5 ;font-family: Lucida Console , Courier New "> *Second step: you should downlowd an instrument for your song:  </h1> 
                         


                         <p id="1" style="color:white;font-size: 22px ">  </p>

                          		<p id="instru" ><a style="color:red ; font-size:25px" href="https://all-beats.com/fr/musics/instrumentale-gratuits">Click here to Downlowd instrument!</a></p>


                              <p id='after' style="color:white;font-size: 30px " > </p>
                              <p id="after1" style="color:white;font-size: 30px " > </p>
                              <p ><a style="color:orange ; font-size:25px" href="https://fxfactory.com/products/audition/"> Plugins &#9738;</a></p>




<script type="text/javascript" src="main.js"></script>

<style >
	body {
     background: url('studio.JPG');
	}
</style>
<div></div>

</body>

</html>